# !!! DO NOT EDIT THIS FILE !!!
# Default AWX settings

###############################################################################
# MISC PROJECT SETTINGS
###############################################################################

ADMINS = (
   #('Joe Admin', 'joeadmin@example.com'),
)

STATIC_ROOT = '/var/lib/awx/public/static'

PROJECTS_ROOT = '/home/ansibleinfra/aap/controller/data/projects'

JOBOUTPUT_ROOT = '/home/ansibleinfra/aap/controller/data/job_status'

AWX_ISOLATION_BASE_PATH = '/home/ansibleinfra/aap/controller/data/job_execution'

DEFAULT_CONTAINER_RUN_OPTIONS = ["--network", "slirp4netns:enable_ipv6=true", "--security-opt", "label=level:s0:c100,c200"]

SECRET_KEY = open('/etc/tower/SECRET_KEY', 'rb').read().strip()

ALLOWED_HOSTS = ['*']

SYSTEM_UUID = 'eb7cd20d-002b-4369-ad0e-191b74263716'


BROADCAST_WEBSOCKET_PORT = 8443

# This setting adjusts the amount of memory that Controller
# considers available for determining its capacity.
# When colocating with other services, such as the gateway or the databse,
# it is advised to set controller_percent_memory_capacity to less than 1.0
# to throttle how many jobs controller will attempt to control/execute on this node
SYSTEM_TASK_ABS_MEM =  "7866Mi"

###############################################################################
# EMAIL SETTINGS
###############################################################################

SERVER_EMAIL = 'root@localhost'
DEFAULT_FROM_EMAIL = 'webmaster@localhost'
EMAIL_SUBJECT_PREFIX = '[AWX] '

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

# AAP Gateway settings
ENABLE_SERVICE_BACKED_SSO = False
ANSIBLE_BASE_JWT_KEY = 'https://aap.nests.local:443'
ANSIBLE_BASE_JWT_REDIRECT_TYPE= "awx"
ANSIBLE_BASE_MANAGED_ROLE_REGISTRY = {'platform_auditor': {'name': 'Platform Auditor', 'shortname': 'sys_auditor'}}
RESOURCE_SERVER__URL = 'https://aap.nests.local:443'
RESOURCE_SERVER__VALIDATE_HTTPS = True
#REMOTE_HOST_HEADERS = ['HTTP_X_FORWARDED_FOR', 'REMOTE_ADDR', 'REMOTE_HOST']
REMOTE_HOST_HEADERS = ['HTTP_X_FORWARDED_FOR']

# Update URL prefix when gateway deployed so internal links work correctly
OPTIONAL_API_URLPATTERN_PREFIX = "controller"
OPTIONAL_UI_URL_PREFIX = "execution"

# If loading from an https URL do we calidate the cert?
ANSIBLE_BASE_JWT_VALIDATE_CERT = True

# Add warning logger for aap (all of gateway is under aap.gateway)
LOGGING['loggers']['aap'] = {'handlers': ['console', 'file', 'tower_warnings', 'external_logger'], 'level': 'WARNING'}
LOGGING['loggers']['ansible_base'] = {'handlers': ['console', 'file', 'tower_warnings', 'external_logger'], 'level': 'WARNING'}


# Feature flags

###############################################################################
#
# !!!!!!!!!!!! DO NOT EDIT THIS FILE !!!!!!!!!!!
#
# This file *will* be overwritten the next time you upgrade, and any
# changes you make here *will* be lost.
#
# Many setting values can be persisted to the database by visiting:
#
# https://your-ansible-platform.example.org/api/v2/settings/all/
#
# Custom settings you wish to persist must be set with controller_extra_settings
#
###############################################################################
